#Simple Circumflex Application Project Properties
#Tue Feb 05 09:30:14 MSK 2013
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/Library/Java/JavaVirtualMachines/1.6.0_30-b12-404.jdk/Contents/Libraries
java.vm.version=20.5-b03-404
awt.nativeDoubleBuffering=true
gopherProxySet=false
mrj.build=11M3610
java.vm.vendor=Apple Inc.
java.vendor.url=http\://www.apple.com/
path.separator=\:
guice.disable.misplaced.annotation.check=true
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=unknown
cx.version=3.0-SNAPSHOT
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/Users/zubader/projects/addressbook
java.runtime.version=1.6.0_30-b12-404-11M3610
java.awt.graphicsenv=apple.awt.CGraphicsEnvironment
application.classpath=/Users/zubader/projects/addressbook/target/classes/\:/Users/zubader/projects/addressbook/target/test-classes\:/Users/zubader/projects/addressbook/target/classes/\:/Users/zubader/.m2/repository/pro/savant/circumflex/circumflex-orm/3.0-SNAPSHOT/circumflex-orm-3.0-SNAPSHOT.jar\:/Users/zubader/.m2/repository/pro/savant/circumflex/circumflex-core/3.0-SNAPSHOT/circumflex-core-3.0-SNAPSHOT.jar\:/Users/zubader/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar\:/Users/zubader/.m2/repository/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar\:/Users/zubader/.m2/repository/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.jar\:/Users/zubader/.m2/repository/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar\:/Users/zubader/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar\:/Users/zubader/.m2/repository/pro/savant/circumflex/circumflex-cache/3.0-SNAPSHOT/circumflex-cache-3.0-SNAPSHOT.jar\:/Users/zubader/.m2/repository/net/sf/ehcache/ehcache-core/2.6.2/ehcache-core-2.6.2.jar\:/Users/zubader/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar\:/Users/zubader/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar\:/Users/zubader/.m2/repository/pro/savant/circumflex/circumflex-web/3.0-SNAPSHOT/circumflex-web-3.0-SNAPSHOT.jar\:/Users/zubader/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar\:/Users/zubader/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar\:/Users/zubader/.m2/repository/org/eclipse/jetty/jetty-webapp/7.4.2.v20110526/jetty-webapp-7.4.2.v20110526.jar\:/Users/zubader/.m2/repository/org/eclipse/jetty/jetty-xml/7.4.2.v20110526/jetty-xml-7.4.2.v20110526.jar\:/Users/zubader/.m2/repository/org/eclipse/jetty/jetty-util/7.4.2.v20110526/jetty-util-7.4.2.v20110526.jar\:/Users/zubader/.m2/repository/org/eclipse/jetty/jetty-servlet/7.4.2.v20110526/jetty-servlet-7.4.2.v20110526.jar\:/Users/zubader/.m2/repository/org/eclipse/jetty/jetty-security/7.4.2.v20110526/jetty-security-7.4.2.v20110526.jar\:/Users/zubader/.m2/repository/org/eclipse/jetty/jetty-server/7.4.2.v20110526/jetty-server-7.4.2.v20110526.jar\:/Users/zubader/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar\:/Users/zubader/.m2/repository/org/eclipse/jetty/jetty-continuation/7.4.2.v20110526/jetty-continuation-7.4.2.v20110526.jar\:/Users/zubader/.m2/repository/org/eclipse/jetty/jetty-http/7.4.2.v20110526/jetty-http-7.4.2.v20110526.jar\:/Users/zubader/.m2/repository/org/eclipse/jetty/jetty-io/7.4.2.v20110526/jetty-io-7.4.2.v20110526.jar\:/Users/zubader/.m2/repository/org/apache/httpcomponents/httpclient/4.2.2/httpclient-4.2.2.jar\:/Users/zubader/.m2/repository/org/apache/httpcomponents/httpcore/4.2.2/httpcore-4.2.2.jar\:/Users/zubader/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar\:/Users/zubader/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar\:/Users/zubader/.m2/repository/pro/savant/circumflex/circumflex-ftl/3.0-SNAPSHOT/circumflex-ftl-3.0-SNAPSHOT.jar\:/Users/zubader/.m2/repository/pro/savant/circumflex/circumflex-markeven/3.0-SNAPSHOT/circumflex-markeven-3.0-SNAPSHOT.jar\:/Users/zubader/.m2/repository/org/jsoup/jsoup/1.6.3/jsoup-1.6.3.jar\:/Users/zubader/.m2/repository/org/freemarker/freemarker/2.3.18/freemarker-2.3.18.jar\:/Users/zubader/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar\:/Users/zubader/.m2/repository/ch/qos/logback/logback-classic/0.9.26/logback-classic-0.9.26.jar\:/Users/zubader/.m2/repository/ch/qos/logback/logback-core/0.9.26/logback-core-0.9.26.jar\:/Users/zubader/.m2/repository/com/h2database/h2/1.3.158/h2-1.3.158.jar\:
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/1.6.0_30-b12-404.jdk/Contents/Home/lib/endorsed
os.arch=x86_64
java.io.tmpdir=/var/folders/my/67cmjhb93wx0vwq7xkqd0jbm0000gs/T/
cx.port=8180
line.separator=
java.vm.specification.vendor=Sun Microsystems Inc.
os.name=Mac OS X
classworlds.conf=/usr/share/maven/bin/m2.conf
sun.jnu.encoding=MacRoman
java.library.path=.\:/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
java.specification.name=Java Platform API Specification
java.class.version=50.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.7.5
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
user.home=/Users/zubader
user.timezone=Europe/Moscow
cx.router=net.whiteants.Main
java.awt.printerjob=apple.awt.CPrinterJob
java.specification.version=1.6
file.encoding=MacRoman
user.name=zubader
java.class.path=/usr/share/maven/boot/plexus-classworlds-2.4.jar
java.vm.specification.version=1.0
sun.arch.data.model=64
java.home=/Library/Java/JavaVirtualMachines/1.6.0_30-b12-404.jdk/Contents/Home
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher jetty\:run
java.specification.vendor=Sun Microsystems Inc.
user.language=en
awt.toolkit=apple.awt.CToolkit
java.vm.info=mixed mode
java.version=1.6.0_30
java.ext.dirs=/Library/Java/Extensions\:/System/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/1.6.0_30-b12-404.jdk/Contents/Home/lib/ext
sun.boot.class.path=/Library/Java/JavaVirtualMachines/1.6.0_30-b12-404.jdk/Contents/Classes/jsfd.jar\:/Library/Java/JavaVirtualMachines/1.6.0_30-b12-404.jdk/Contents/Classes/classes.jar\:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar\:/Library/Java/JavaVirtualMachines/1.6.0_30-b12-404.jdk/Contents/Classes/ui.jar\:/Library/Java/JavaVirtualMachines/1.6.0_30-b12-404.jdk/Contents/Classes/laf.jar\:/Library/Java/JavaVirtualMachines/1.6.0_30-b12-404.jdk/Contents/Classes/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/1.6.0_30-b12-404.jdk/Contents/Classes/jsse.jar\:/Library/Java/JavaVirtualMachines/1.6.0_30-b12-404.jdk/Contents/Classes/jce.jar\:/Library/Java/JavaVirtualMachines/1.6.0_30-b12-404.jdk/Contents/Classes/charsets.jar
java.vendor=Apple Inc.
maven.home=/usr/share/maven
file.separator=/
java.vendor.url.bug=http\://bugreport.apple.com/
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeLittle
mrj.version=1070.1.6.0_30-404
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
sun.cpu.isalist=
